.body--dark
  .q-badge
    background: $white
    color: $primary
    font-weight: bold

  .q-slider__track-container
    background: $red
    *
      background: $blue !important

  .q-slider
    color: $yellow

  .q-btn.bg-primary
    background: $yellow !important
    color: $primary !important


  .q-field--dark
    .q-field__control:before
      border-color: $blue

    .q-field--standard .q-field__control:after
      background: $yellow

  .q-field--standard .q-field__control:after
    background: $yellow