// Quasar Sass (& SCSS) Variables
// @see https://coolors.co/1e1e3f-fad000-ff628c-3ad900-9effff-8ef9f3-ffffff-cbf3f0-2ec4b6-756d54

// Core colors
$red: #ff628c
$blue: #2EC4B6
$yellow: #fad000
$white: #fff

// Theme Colors
$danger: $red

// Blocks
// @todo remove these in favor of above
$block-red: #ff628c
$block-orange: #FF9D00
$block-yellow: $yellow
$block-green: #2ca300
$block-teal: $blue
$block-blue: #5D37F0

// Theme
$tertiary: #6a63a1
$bg-main: #2d2b55
$icon-active: #fff
$icon-inactive: #A599E9
$item-active-bg: #222244
$item-inactive-bg: #28284e

$scrollbar-draggable: #6a63a1
$scrollbar-draggable-hover: #4d21fc  

// Terminal
$ansi-black: #000000
$ansi-red: #EC3A37F5
$ansi-green: #3AD900
$ansi-yellow: $block-orange
$ansi-blue: #6943FF
$ansi-magenta: #FF2C70
$ansi-cyan: #80FCFF
$ansi-white: #FFFFFF
$ansi-bright-black: #5C5C61
$ansi-bright-red: #EC3A37F5
$ansi-bright-green: #3AD900
$ansi-bright-yellow: $block-orange
$ansi-bright-blue: #6943FF
$ansi-bright-magenta: #FB94FF
$ansi-bright-cyan: #80FCFF
$ansi-bright-white: #FFFFFF

// Quasar overrides
$panel-padding: 20px

$primary   : #1e1e3f
$secondary : $block-yellow
$accent    : $block-yellow
$dark      : #222244
$positive  : $block-green
$negative  : $block-red
$info      : #9effff
$warning   : $block-orange

$h1: (size: 3rem, line-height: 3rem, letter-spacing: -.01562em, weight: 600)
$h2: (size: 2rem, line-height: 2rem, letter-spacing: -.01562em, weight: 600)
$h3: (size: 1.5rem, line-height: 1.5rem, letter-spacing: -.01562em, weight: 600)

$separator-color-dark: darken($dark, 5%) !important
$separator-color: darken($dark, 5%) !important
  
// Functinos
@function anti-bg-color($color)
  @if (lightness( $color ) > 40)
    @return $dark
  @else
    @return #ffffff
