.transparent
  svg.blocklySvg,
  main.q-page
    background: transparent

// Modals
.q-dialog
  pre
    white-space: pre-wrap

// Brand
.text-tertiary
  color: $tertiary
.bg-tertiary
  background: $tertiary
  .q-btn__content
    color: #fff !important

.text-inactive
  color: $item-inactive-bg
.bg-inactive
  background: $item-inactive-bg
  .q-btn__content
    color: #fff !important

.text-block-orange
  color: $block-orange
.bg-block-orange
  background: $block-orange
  .q-btn__content
    color: #fff !important
  
// Buttons
.q-btn
  overflow: hidden
  
  .q-icon
    margin-right: 5px

.q-btn.bg-secondary  
  .q-btn__content
    color: $primary

  .q-spinner
    circle
      stroke: $primary

// Fixes
// Fixes a 1px gap between main app toolbar and where it joins with the sidebars toolbar
.main-header-left-pixel-gap-fix:before
  content: ''
  position: absolute
  left: -1px
  width: 1px
  height: 100%
  background: $primary

.q-item.q-router-link--exact-active
  background: $primary
  color: #fff

  .fas,
  .q-item__label--caption
    color: #fff !important

section.content
  width: 1200px
  max-width: 100%
  margin-left: auto
  margin-right: auto
  padding: $panel-padding

.flex-drawer .q-drawer__content
  display: flex
  flex-direction: column

// Splitter
#factory-splitter
  > .q-splitter__panel
    min-height: inherit
  > .q-splitter__after
    overflow-y: hidden

// Page
main.q-page
  background: #2d2b55

// Sidebar
.q-item__section--avatar,
.q-item__label,
.q-item .q-item__label--caption
  color: $icon-inactive

.q-dark.q-drawer
  background: $item-inactive-bg
  
.q-router-link--exact-active
  &.q-item
    background: $item-active-bg
  
  .q-item__section--avatar,
  .q-item__label,
  .q-item .q-item__label--caption
    color: $icon-active

body.desktop .q-focusable:focus > .q-focus-helper,
body.desktop .q-manual-focusable--focused > .q-focus-helper,
body.desktop .q-hoverable:hover > .q-focus-helper
  &:after, &:before
    background: $icon-inactive !important

// Color picker
.q-dialog.fullscreen
  z-index: 100000
